MONGO_URL=mongourl
ACCESS_KEY=awskey
SECRET_ACCESS_KEY=awskey
REGION=awsregion
BUCKET_NAME=admin
URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret@123
WEB3CLIENTID=100
SIGN_PRIVATEKEY=privateKey
